div.seatCharts-container {
	/*min-width: 700px;*/
}
div.seatCharts-cell {

	height: 16px;
	width: 16px;
	margin: 3px;
	float: left;
	text-align: center;
	outline: none;
	font-size: 13px;
	line-height:16px;
	color: blue;

}
div.seatCharts-seat {
	background-color: green;
	color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: default;
}
div.seatCharts-seat:focus {
	border: none;
}
/*
.seatCharts-seat:focus {
	outline: none;
}
*/

div.seatCharts-space {
	background-color: white;
}
div.seatCharts-row {
	height: 50px;
}

div.seatCharts-row:after {
	clear: both;
}

div.seatCharts-seat.selected {
	background-color: aqua;
}

div.seatCharts-seat.focused {
	background-color: #6db131;
}

/* div.seatCharts-seat.available {
	background-color: green;
} */

div.seatCharts-seat.unavailable {
	background-color: red;
	cursor: not-allowed;
}

div.seatCharts-seat.hold {
	background-color: orange;
	cursor: not-allowed;
}

ul.seatCharts-legendList {
	list-style: none;
}
li.seatCharts-legendItem {
	margin-top: 10px;
	line-height: 2;
}